<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP noté exercice 3</title>
    <style>
        #grille {
            display: grid;
            grid-template-columns: repeat(15, 20px);
        }

        #grille div {
            border: 1px solid black;
            width: 20px;
            height: 20px;
        }
    </style>
    <script src="exo3.js"></script>
</head>
<body>
<h1>TP noté exercice 3</h1>

<div id="grille"></div>
<div id="jeu"></div>

<script>
    init();
</script>
</body>
</html>